// const translation = {
//   en: {
//     shoppingCart: "Shopping Cart",
//     login: "Login",
//     signUp: "Sign Up",
//     userLogin: "userLogin",
//     userRegister: "User Register",
//     english: "En",
//     arabic: "Ar",
//     favorites: "Favorites",
//     myProducts: "My Products",
//     viewAllProducts: "View All Products",
//     logOut: "Log Out",
//     filterBySize: "Filter By Size",
//     selectSize: "Select Size",
//     all: "All",
//     small: "Small",
//     meduim: "Meduim",
//     larg: "Larg",
//     addToCart: "Add To Cart",
//     newItem: "New Item",
//     Mobile: "Mobile",
//     Labtop: "Laptop HP Zbook",
//     Cam: "Cam",
//     Toy: "Toy",
//     Perfume: "Perfume",
//     perfume: "French Perfume with High Quality",
//     PlayStation: "Play Station",
//     productSize: "Size:",
//     size: "small",
//     size: "meduim",
//     size: "larg",
//     Lorem_ipsum_dolor_sit_amet: "Lorem ipsum dolor sit amet",
//     quantity: "Quantity:",
//     delete: "Delete",
//     searchByName: "Search By Name",
//     editProfile: "Edit Profile",
//     productsNumber: "Products Number:",
//     edit: "Edit",
//     delete: "Delete",
//     createProduct: "Create Product",
//     name: "Name...",
//     placeholder1: "Description...",
//     search: "Search By Name...",
//     editProduct: "Edit Product",
//     noproducts: "There is No Products!!",
//     noFavoriteProducts: "There is No Favorite Products!!",
//     noProductsInCart: "There is No Products in Your Cart!!",
//     Ahmed: "Ahmed",
//     developer: "Programmer ",
//   },
//   ar: {
//     shoppingCart: "عربه التسوق",
//     login: "الدخول",
//     signUp: "تسجيل الدخول",
//     userLogin: "الدخول للمستخدم",
//     userRegister: "تسجيل الدخول للمستخدم",
//     english: "En",
//     arabic: "Ar",
//     favorites: "المفضلات",
//     myProducts: "منتجاتى",
//     viewAllProducts: "عرض كل المنتجات",
//     logOut: "تسجيل الخروج",
//     filterBySize: "فلتره بالحجم",
//     all: "الكل",
//     small: "صغير",
//     meduim: "متوسط",
//     larg: "كبير",
//     addToCart: "اضف الى العربه",
//     Mobile: " موبايل سامسونج",
//     Labtop: "لابتوبHP Zbook",
//     Cam: "كاميرا",
//     Toy: "دراجه اطفال",
//     Perfume: "برفان",
//     perfume: "برفان فرنسى ذو جوده عاليه ",
//     newItem: "منتج جديد",
//     PlayStation: "بلاى استيشن5",
//     productSize: "الحجم :",
//     selectSize: "اختر الحجم",
//     size: "صغير",
//     size: "متوسط",
//     size: "كبير",
//     Lorem_ipsum_dolor_sit_amet: "منتج ذو جوده عاليه",
//     quantity: "الكميه :",
//     delete: "مسح",
//     searchByName: "بحث بالإسم",
//     edit: "تعديل",
//     delete: "مسح",
//     editProfile: "تعديل الحساب",
//     productsNumber: "عدد المنتجات :",
//     createProduct: "انشاء منتج",
//     name: "الاسم...",
//     placeholder1: "الوصف...",
//     search: "بحث بالاسم...",
//     editProduct: "تعديل المنتج",
//     noproducts: "لا يوجد اى منتجات",
//     noFavoriteProducts: "لا يوجد اى منتجات مفضله",
//     noProductsInCart: "لا توجد منتجات فى هذه العربه",
//     Ahmed: "احمد",
//     developer: "مطور برمجيات",
//   },
// };
// export default translation;
